html{
    background-color: #f0ecec;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: center;
}

body{
    margin: 5% 8%;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
}

section{
    width: 45%;
    background-color: white;
    padding: 0;
    border-radius: 25px;
}

/* PRIMER SECTION (PRESENTATION) */
.presentation{
    height: 30%;
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
}

/* Primer Contenedor de PRESENTATION (TITTLE)*/
.tittle{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 2.5rem;
}

.name{
    font-size: 14px;
    margin-bottom: 0;
}

.posted{
    font-size: 10px;
    color: #9d9ea0;
    margin-top: 1%;
}

.like{
    width: 2rem;
    height: 2rem;
    border-radius: 20%;
    border: solid 1px hsl(240,1%,72%);
    background-color: #fafafa;
}

/* Segundo Contenedor de PRESENTATION (LOOKING) */

.looking{
    width: 100%;
    height:100%;
}

.search{
    font-size: 1rem;
    padding-top: 3%;
}

.seeking{
    color: #9d9ea0;
    font-size: 0.8rem;
}

.foto-perfil{
    width: 50px;
    height: 50px;
}

div .skills{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.skills p{
    background-color: #dce5fc;
    margin: 0;
    border-radius: 8px;
    padding: 5px 8px;
    font-size: 15px;
}

hr {
    border: 1px dashed #e9e9e9;
    width: 100%;
}

/* Tercer Contenedor de PRESENTATION (PRICE) */
.amount{
    font-size: 1.5rem;
    margin: 5% 0;
}

.rate{
    font-size: 0.8rem;
    margin-top: 1%;
}

.price{
    padding-right: 50%;
}

/* Button de PRESENTACION */
.btn-apply{
    background-color: #398ef7;
    border-radius: 20px;
    width: 100%;
    height: 40%;
    border: none;
    font-size: 18px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.ray{
    width: 20px;
    height: 20px;
    padding-right: 2%;
}

/* SEGUNDO SECTION (STATS) */
.stats{
    background-color: #373737;
    height: 50%;
    width: 35%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
}

/* Primer Contenedor de STATS (Stats-menu) */
.stats-menu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #ffff;
}

.dropdown{
    background-color: #444545;
    border: solid 1.5px #9d9ea0;
    border-radius: 7px;
    width: 5.5rem;
    height: 2rem;
    color: #ffffff;
}

/* Segundo Contenedor de PRESENTATION (Earnings) */
.earnings{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    width: 100%;
}

.earnings-tittle{
    color: #ffffff;
    font-size: 1rem;
    margin: 0;
}

.money-amount{
    color: #ffffff;
}

.amount-earnings{
    color: #6d6d6d;
    font-size: 3rem;
    margin: 0;
}

.money-accumulated{
    margin: 0;
    color: #23a938;
}

.accumulated{
    color: #ffffff;
}

.place{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.projects{
    width: 47%;
    background-color: #3d3e3e;
    border-radius: 1rem;
    margin: 5px;
}

.clients{
    width: 47%;
    background-color: #3d3e3e;
    border-radius: 1rem;
    margin: 5px;
}

.top-place{
    width: 95%;
    background-color: #f0f0f0;
    border-radius: 1rem;
    margin: 5px;
}

.projects h1{
    color: #7f7f7f;
    
}

.projects b{
    color: #fdfdfd;
}